Each preset sends all HAIRF + HAIRC + HCR/HCG/HCB commands at once to batch-apply a full hair look. - POST

Brunette - Natural brown hair
  HCR.0.40, HCG.0.30, HCB.0.20
  HAIRF_hairMelanin_0.70, HAIRF_hairRedness_0.20, HAIRF_HairRoughness_0.60, HAIRF_Desat_0.10
  HAIRF_Highlights_0.20, HAIRF_HighlightsBlending_0.60, HAIRF_HighlightsIntensity_0.40
  HAIRC_HighlightshairDye_0.70_0.50_0.30

Blonde - Light blonde hair
  HCR.0.90, HCG.0.80, HCB.0.60
  HAIRF_hairMelanin_0.20, HAIRF_hairRedness_0.10, HAIRF_HairRoughness_0.40
  HAIRF_Highlights_0.40, HAIRF_HighlightsBlending_0.70, HAIRF_HighlightsIntensity_0.60
  HAIRC_HighlightshairDye_1.00_0.90_0.80

Redhead - Red/ginger hair
  HCR.0.80, HCG.0.30, HCB.0.20
  HAIRF_hairMelanin_0.30, HAIRF_hairRedness_0.90, HAIRF_HairRoughness_0.70
  HAIRF_Highlights_0.30, HAIRF_HighlightsBlending_0.50, HAIRF_HighlightsIntensity_0.70
  HAIRC_HighlightshairDye_0.90_0.40_0.20

Black Hair - Dark black hair
  HCR.0.10, HCG.0.10, HCB.0.10
  HAIRF_hairMelanin_0.90, HAIRF_hairRedness_0.00, HAIRF_HairRoughness_0.80, HAIRF_Desat_0.20
  HAIRF_Highlights_0.10, HAIRF_HighlightsBlending_0.30, HAIRF_HighlightsIntensity_0.30
  HAIRC_HighlightshairDye_0.30_0.30_0.30

Platinum - Platinum blonde hair
  HCR.0.95, HCG.0.95, HCB.0.95
  HAIRF_hairMelanin_0.05, HAIRF_hairRedness_0.00, HAIRF_HairRoughness_0.20, HAIRF_Desat_0.30
  HAIRF_Highlights_0.60, HAIRF_HighlightsBlending_0.80, HAIRF_HighlightsIntensity_0.80
  HAIRC_HighlightshairDye_1.00_1.00_1.00

Ombre Style - Dark roots fading to golden tips
  HCR.0.40, HCG.0.30, HCB.0.20
  HAIRF_hairMelanin_0.60, HAIRF_hairRedness_0.30
  HAIRF_Ombre_0.80, HAIRF_OmbreContrast_0.70, HAIRF_OmbreIntensity_0.80
  HAIRC_OmbrehairDye_0.90_0.80_0.60

Highlighted - Rich base with prominent golden highlights
  HCR.0.50, HCG.0.40, HCB.0.30
  HAIRF_hairMelanin_0.60, HAIRF_hairRedness_0.20
  HAIRF_Highlights_0.70, HAIRF_HighlightsBlending_0.80, HAIRF_HighlightsIntensity_0.70
  HAIRC_HighlightshairDye_0.90_0.80_0.60

Sunset - Warm auburn roots with fiery orange-gold ombre tips
  HCR.0.55, HCG.0.20, HCB.0.10
  HAIRF_hairMelanin_0.50, HAIRF_hairRedness_0.70
  HAIRF_Highlights_0.50, HAIRF_HighlightsIntensity_0.60
  HAIRC_HighlightshairDye_0.95_0.55_0.15
  HAIRF_Ombre_0.85, HAIRF_OmbreContrast_0.75, HAIRF_OmbreIntensity_0.90
  HAIRC_OmbrehairDye_1.00_0.75_0.25

Arctic - Ultra-light silver with icy blue highlights
  HCR.0.85, HCG.0.88, HCB.0.95
  HAIRF_hairMelanin_0.03, HAIRF_hairRedness_0.00, HAIRF_Desat_0.40
  HAIRF_Highlights_0.70, HAIRF_HighlightsBlending_0.85, HAIRF_HighlightsIntensity_0.75
  HAIRC_HighlightshairDye_0.70_0.85_1.00

Midnight - Deep black with subtle purple-blue highlights
  HCR.0.08, HCG.0.05, HCB.0.12
  HAIRF_hairMelanin_0.95, HAIRF_hairRedness_0.05
  HAIRF_Highlights_0.35, HAIRF_HighlightsBlending_0.60, HAIRF_HighlightsIntensity_0.45
  HAIRC_HighlightshairDye_0.30_0.15_0.60

Rose Gold - Warm pink-gold with shimmering highlights
  HCR.0.85, HCG.0.55, HCB.0.50
  HAIRF_hairMelanin_0.15, HAIRF_hairRedness_0.50, HAIRF_HairRoughness_0.25
  HAIRF_Highlights_0.60, HAIRF_HighlightsBlending_0.75, HAIRF_HighlightsIntensity_0.70
  HAIRC_HighlightshairDye_1.00_0.75_0.65
  HAIRF_Ombre_0.30, HAIRF_OmbreIntensity_0.50
  HAIRC_OmbrehairDye_1.00_0.85_0.75

Clear All - Resets hair to default values
  All HAIRF values reset, HCR.0.50 HCG.0.30 HCB.0.20, highlights/ombre off
